WinUIAppBarButtonFlyoutRepro/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUIAppBarButtonFlyoutRepro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIAppBarButtonFlyoutRepro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <AppBarButton x:Name="findQuestionButton" Icon="Find" Label="Find">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="5" PlaceholderText="Find" />
                                <Button Grid.Column="1" Margin="5" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch" ToolTipService.ToolTip="Find Previous">
                                    <SymbolIcon Symbol="Previous" />
                                </Button>
                                <Button Grid.Column="2" Margin="5" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch" ToolTipService.ToolTip="Find Next">
                                    <SymbolIcon Symbol="Next" />
                                </Button>
                                <Button Grid.Column="3" Margin="5" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch" ToolTipService.ToolTip="Find All">
                                    <SymbolIcon Symbol="Find" />
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="1" Margin="5" Header="Find Options" HorizontalAlignment="Stretch">
                                    <ComboBoxItem Content="Hi" />
                                </ComboBox>
                                <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5" Content="Aa" VerticalAlignment="Bottom"
                                              ToolTipService.ToolTip="Match case (Alt + C)" AccessKey="C" />
                                <ToggleButton Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Bottom"
                                              ToolTipService.ToolTip="Match whole words (Alt + W)" AccessKey="W">
                                    <TextBlock>
                                        <Underline>ab</Underline>
                                    </TextBlock>
                                </ToggleButton>
                            </Grid>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="F" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>

    </Grid>
</Window>
